import random
import time

# 定義格子及其數值
grids = {
    1: 5.6, 2: 0, 3: 2.1, 4: 0, 5: 1.1,
    6: 0, 7: 1, 8: 0, 9: 0.5, 10: 0,
    11: 1, 12: 0, 13: 1.1, 14: 0, 15: 2.1,
    16: 0, 17: 5.6
}

def move_ball():
    ball_position = 9  # 初始位置為第9格
    print("球現在在第 {} 格".format(ball_position))
    time.sleep(0.2)

    for _ in range(8):
        # 以二分之一的機率往左或往右移動一步
        move_left = random.choice([True, False])
        if move_left:
            ball_position -= 1
        else:
            ball_position += 1

        print("球現在在第 {} 格".format(ball_position))
        time.sleep(0.2)

    return ball_position

def calculate_reward(ball_position, bet):
    reward = grids[ball_position] * bet  # 根據格子的數值計算獎勵
    return reward

def main():
    initial_money = 1000
    print("您的初始錢是: {} 元".format(initial_money))

    while initial_money > 0:
        bet = 0
        while True:
            try:
                bet = int(input("請下注 (0 結束遊戲): "))
                if bet == 0:
                    print("遊戲結束！")
                    return
                elif bet < 0 or bet > initial_money:
                    print("下注金額不合法！")
                    continue
                break
            except ValueError:
                print("請輸入一個有效的整數！")

        ball_position = move_ball()
        reward = calculate_reward(ball_position, bet)
        initial_money -= bet  # 從玩家的錢中扣除賭注
        initial_money += reward  # 加上贏得的錢

        print("最後球在第 {} 格".format(ball_position))
        print("您贏得了 {} 元".format(reward))
        print("您現在的錢是: {} 元".format(initial_money))

    print("您已經沒錢了！遊戲結束！")

if __name__ == "__main__":
    main()
    
