import random
import time

grids = {
    1: 0, 2: 5.6, 3: 0, 4: 2.1, 5: 0,
    6: 1.1, 7: 0, 8: 1, 9: 0, 10: 0.5,
    11: 0, 12: 1, 13: 0, 14: 1.1, 15: 0,
    16: 2.1, 17: 0,18: 5.6, 19: 0,
}

PlinkoBoard = [
    ['1','2','3','4','5','6','7','8','9','0','1','2','3','4','5','6','7','8','9','0\n'],
    ['|',' ',' ',' ',' ',' ',' ',' ',' ','o',' ',' ',' ',' ',' ',' ',' ',' ','|','1\n'],
    ['|',' ',' ',' ',' ',' ',' ',' ',' ','*',' ',' ',' ',' ',' ',' ',' ',' ','|','2\n'],
    ['|',' ',' ',' ',' ',' ',' ',' ','*',' ','*',' ',' ',' ',' ',' ',' ',' ','|','3\n'],
    ['|',' ',' ',' ',' ',' ',' ','*',' ','*',' ','*',' ',' ',' ',' ',' ',' ','|','4\n'],
    ['|',' ',' ',' ',' ',' ','*',' ','*',' ','*',' ','*',' ',' ',' ',' ',' ','|','5\n'],
    ['|',' ',' ',' ',' ','*',' ','*',' ','*',' ','*',' ','*',' ',' ',' ',' ','|','6\n'],
    ['|',' ',' ',' ','*',' ','*',' ','*',' ','*',' ','*',' ','*',' ',' ',' ','|','7\n'],
    ['|',' ',' ','*',' ','*',' ','*',' ','*',' ','*',' ','*',' ','*',' ',' ','|','8\n'],
    ['|',' ','*',' ','*',' ','*',' ','*',' ','*',' ','*',' ','*',' ','*',' ','|','9\n'],
    ['|','*',' ','*',' ','*',' ','*',' ','*',' ','*',' ','*',' ','*',' ','*','|','0\n'],
    ['|','_','|','_','|','_','|','_','|','_','|','_','|','_','|','_','|','_','|','1\n'],

]

for row in PlinkoBoard:
    for item in row:
        print(item, end='')
        if item == '\n':
            print()  

def move_ball():
    ball_position = 10 

    print("球現在在第 {} 格".format(ball_position))
    time.sleep(0.2)

    for _ in range(8):
        move_left = random.choice([True, False])
        if move_left:
            ball_position -= 1
        else:
            ball_position += 1

        print("球現在在第 {} 格".format(ball_position))
        time.sleep(0.1)

    return ball_position

def calculate_reward(ball_position, bet):
    reward = grids[ball_position] * bet  
    return reward

def main():
    initial_money = 1000
    print("您的初始錢是: {} 元".format(initial_money))

    while initial_money > 0:
        bet = 0
        while True:
            try:
                bet = int(input("請下注 (0 結束遊戲): "))
                if bet == 0:
                    print("遊戲結束！")
                    return
                elif bet < 0 or bet > initial_money:
                    print("下注金額不合法！")
                    continue
                break
            except ValueError:
                print("請輸入一個有效的整數！")

        ball_position = move_ball()
        reward = calculate_reward(ball_position, bet)
        initial_money -= bet  
        initial_money += reward  

        print("最後球在第 {} 格".format(ball_position))
        print("您贏得了 {} 元".format(reward))
        print("您現在的錢是: {} 元".format(initial_money))

    print("您已經沒錢了！遊戲結束！")

if __name__ == "__main__":
    main()
    
