import random

def move_ball():
    ball_position = 10
    for i in range(1,9):
        move_left = random.choice([True, False])
        if move_left:
            ball_position -= 1
        else:
            ball_position += 1
    return ball_position

def calculate_reward(ball_position, bet):
    grids = {
        1: 0, 2: 5.6, 3: 0, 4: 2.1, 5: 0,
        6: 1.1, 7: 0, 8: 1, 9: 0, 10: 0.5,
        11: 0, 12: 1, 13: 0, 14: 1.1, 15: 0,
        16: 2.1, 17: 0,18: 5.6, 19: 0,
    }
    reward = grids[ball_position] * bet
    return reward

def play_game():
    initial_money = 1000
    for _ in range(play_times):
        ball_position = move_ball()
        reward = calculate_reward(ball_position, bet)
        initial_money -= bet  
        initial_money += reward  
    return initial_money

def monte_carlo_simulation(num_players):
    total_money = 0
    for _ in range(num_players):
        final_money = play_game()
        total_money += final_money
    average_money = total_money / num_players
    return average_money

if __name__ == "__main__":
    num_players = int(input('有多少人玩:'))
    play_times = int(input('玩了多少次:'))
    bet = int(input('下注多少:'))
    average_money = monte_carlo_simulation(num_players)
    print("平均還剩下的錢：", average_money)
