grids = {
    1: 0, 2: 5.6, 3: 0, 4: 2.1, 5: 0,
    6: 1.1, 7: 0, 8: 1, 9: 0, 10: 0.5,
    11: 0, 12: 1, 13: 0, 14: 1.1, 15: 0,
    16: 2.1, 17: 0,18: 5.6, 19: 0,
}   #低風險

grids = {
    1: 0, 2: 13, 3: 0, 4: 3, 5: 0,
    6: 1.3, 7: 0, 8: 0.7, 9: 0, 10: 0.4,
    11: 0, 12: 0.7, 13: 0, 14: 1.3, 15: 0,
    16: 3, 17: 0,18: 13, 19: 0,
}   #中風險

grids = {
    1: 0, 2: 29, 3: 0, 4: 4, 5: 0,
    6: 1.5, 7: 0, 8: 0.3, 9: 0, 10: 0.2,
    11: 0, 12: 10.3, 13: 0, 14: 1.5, 15: 0,
    16: 4, 17: 0,18: 29, 19: 0,
}   #高風險

grids = {
    1: 0, 2: 3, 3: 0, 4: 2, 5: 0,
    6: 1.5, 7: 0, 8: 0.8, 9: 0, 10: 0.6,
    11: 0, 12: 0.8, 13: 0, 14: 1.5, 15: 0,
    16: 2, 17: 0,18: 3, 19: 0,
}   #極低風險
    
